<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        omgandroid:showAsAction="ifRoom"
        omgandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" omgandroid:showAsAction="never" />
</menu>
